apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  labels:
    app: demo-ruby
  name: demo-ruby
  namespace: lowrider
spec:
  gateways:
  - istio-system/ingressgateway 
  hosts:
  - demo-ruby.apps.k8s.xmartlabs.com
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: demo-ruby.lowrider.svc.cluster.local
        subset: v1